[base]
name = neurocollage
files = {[base]name} tests doc/source/conf.py setup.py

[tox]
envlist =
    check-version
    check-packaging
    lint
    docs
    py{37,38,39}

minversion = 3.18

[testenv]
deps =
    mock
    pytest
    pytest-cov
    pytest-html
setenv =
    PIP_EXTRA_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
commands = pytest \
    --basetemp={envtmpdir} \
    --cov={[base]name} \
    --cov-branch \
    --cov-fail-under=100 \
    --no-cov-on-fail \
    --cov-report term-missing \
    --cov-report html:reports/coverage-{envname} \
    --cov-report xml:reports/coverage-{envname}.xml \
    --html reports/pytest-{envname}.html \
    --self-contained-html \
    {posargs}

[testenv:check-version]
skip_install = true
deps = bbp-nse-ci>=0.2.5
commands =
    do_release.py -p . check-version
    do_release.py -p . check-changelog --release-only --path CHANGELOG.md

[testenv:check-packaging]
skip_install = true
deps =
    wheel
    twine
    setuptools_scm[toml]>=3.4
commands =
    python setup.py sdist bdist_wheel -d {envtmpdir}/dist
    twine check {envtmpdir}/dist/*

[testenv:lint]
basepython = python3.7

deps =
    pre-commit
    pylint
commands =
    pre-commit run --all-files --show-diff-on-failure
    pylint -j {env:PYLINT_NPROCS:1} {[base]name}

[testenv:format]
basepython = python3.7
skip_install = true
deps =
    codespell
    pre-commit
commands =
    codespell -i 2 -w {[base]files}
    pre-commit run --all-files

[testenv:docs]
changedir = doc
extras = docs
allowlist_externals = make
# set warnings as errors using the -W sphinx option
commands = make html SPHINXOPTS=-W

[flake8]
max-line-length = 100

[pydocstyle]
# ignore the following
#   - D107: Missing docstring in __init__
add-ignore = D107
convention = google
match = 'neurocollage\/.*\.py$|tests\/.*\.py$|doc\/source\/conf\.py$|setup\.py$'

[gh-actions]
python =
  3.7: py37, lint
  3.8: py38, check-packaging
  3.9: py39, docs
